server {

    listen 8016;

    client_max_body_size 10M;

    location /api {
            proxy_pass http://djangoapp_t2:8002/api;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host:8016;
     }

    location /admin {
        proxy_pass http://djangoapp_t2:8002/admin;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static {
        root /backend/;
    }

    location /media {
        root /backend/;
    }
}